<!DOCTYPE html>
<html lang="en">

<!-- Meta datos -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi segunda página</title>
</head>
<body>

    <!-- Encabezado de la página -->
    <header>
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>
                <li>
                    <a href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </ul>
        </nav>
    
    </header>

    
    <!-- Cuerpo principal de la app -->
    <main>
        <section>
            <h1>Productos para la casa</h1>
            <article>
                <h2>Cocina</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Eos nesciunt obcaecati architecto natus non quas delectus quam, 
                    inventore aperiam facilis esse sequi iusto sunt facere minus aspernatur,
                     necessitatibus voluptatum! Maxime.</p>
            </article>
            <article>
                <h2>Dormitorios</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos veritatis 
                    tenetur consequatur in recusandae consectetur nulla repudiandae! Assumenda reiciendis 
                    veniam tempora qui est velit provident unde labore molestiae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos veritatis 
                    tenetur consequatur in recusandae consectetur nulla repudiandae! Assumenda reiciendis 
                    veniam tempora qui est velit provident unde labore molestiae dicta.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos veritatis
                     tenetur consequatur in recusandae consectetur nulla repudiandae! Assumenda reiciendis
                      veniam tempora qui est velit provident unde labore molestiae dicta.</p>
            </article>
        </section>
        <section>
            <h1>Automotores</h1>
            <article>
                <h2>Fiat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ullam recusandae, deserunt 
                    nulla omnis veritatis provident dolorum incidunt blanditiis ab labore, laudantium soluta 
                    ipsa ad nesciunt itaque ipsum. Nostrum, consequuntur.</p>
            </article>
            <article>
                <h2>Ford</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, aliquid quaerat, incidunt maxime placeat eaque sed earum voluptate sunt, aperiam aliquam repellat omnis illum at. Assumenda saepe placeat sint asperiores.</p>
            </article>
        </section>
        <section>
            <h1>Listas Ordenadas</h1>
            <ol>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
            </ol>
        </section>
        <section>
            <h1>Listas Desrdenadas</h1>
            <ul>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
                <li>Arroz</li>
            </ul>
        </section>
    </main>


    
</body>
</html>